CREATE TABLE AlbumDetailItemEntity(
    id TEXT NOT NULL,
    albumId TEXT NOT NULL,
    trackName TEXT NOT NULL,
    artists TEXT NOT NULL,
    image TEXT NOT NULL,
    limitValue INTEGER NOT NULL,
    offsetValue INTEGER NOT NULL,
    total INTEGER NOT NULL,
    PRIMARY KEY (id, albumId)
);

insertAlbumDetailItem:
INSERT OR REPLACE INTO AlbumDetailItemEntity(id,albumId,trackName, artists, image,limitValue,offsetValue, total)
VALUES (?,?,?,?,?,?,?,?);

fetchAlbumDetailItem:
SELECT * FROM AlbumDetailItemEntity WHERE albumId = ? AND limitValue = ? AND offsetValue = ?;

deleteAllAlbumDetailItem:
DELETE FROM AlbumDetailItemEntity WHERE albumId = ?;

fetchTotalItemCountForAlbum:
SELECT COUNT(*) FROM AlbumDetailItemEntity WHERE  albumId = ?;