# Spotify-KMP

./: .gitignore  README.md  build.gradle.kts  cert  gradle.properties  settings.gradle.kts
IosApp/: Podfile
IosApp/Ios/: ContentView.swift  IosApp.swift  Routes.swift
IosApp/Ios.xcodeproj/: project.pbxproj
IosApp/Ios.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
IosApp/Ios.xcodeproj/project.xcworkspace/xcuserdata/ashutyagi.xcuserdatad/: UserInterfaceState.xcuserstate
IosApp/Ios.xcodeproj/xcuserdata/ashutyagi.xcuserdatad/xcschemes/: xcschememanagement.plist
IosApp/Ios.xcworkspace/: contents.xcworkspacedata
IosApp/Ios.xcworkspace/xcshareddata/swiftpm/: Package.resolved
IosApp/Ios.xcworkspace/xcuserdata/ashutyagi.xcuserdatad/: UserInterfaceState.xcuserstate
IosApp/Ios.xcworkspace/xcuserdata/ashutyagi.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
IosApp/Ios/Assets.xcassets/Placeholder.imageset/: Contents.json
IosApp/Ios/core-ui/: DetailLoadingPlaceholder.swift  ListErrorItem.swift  ListLoadingItem.swift
IosApp/Ios/core-ui/extensions/: ViewExtensions.swift
IosApp/Ios/feature-album-detail/ui/: AlbumDetailScreen.swift
IosApp/Ios/feature-homepage/ui/: HomePageScreen.swift  HomeScreenLoadingPlaceholder.swift
IosApp/Ios/feature-playlist-detail/ui/: PlaylistDetailScreen.swift
IosApp/IosTests/: IosTests.swift
IosApp/IosUITests/: IosUITests.swift  IosUITestsLaunchTests.swift
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/spotify/app/kmp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spotify/app/kmp/: HomePageViewModelAndroid.kt  MainActivity.kt  SpotifyApp.kt  SpotifyRootView.kt
app/src/main/java/com/spotify/app/kmp/navigation/: Screen.kt
app/src/main/java/com/spotify/app/kmp/ui/: SpotifyRootView.kt
app/src/main/java/com/spotify/app/kmp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/spotify/app/kmp/: ExampleUnitTest.kt
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/spotify/app/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/test/java/com/spotify/app/core_ui/: ExampleUnitTest.kt
feature-album-detail/: build.gradle.kts
feature-album-detail/src/androidTest/java/com/spotify/app/feature_album_detail/: ExampleInstrumentedTest.kt
feature-album-detail/src/main/java/com/spotify/app/feature_album_detail/ui/: AlbumDetailComposable.kt  AlbumDetailPlaceholder.kt
feature-album-detail/src/test/java/com/spotify/app/feature_album_detail/: ExampleUnitTest.kt
feature-homepage/: build.gradle.kts
feature-homepage/src/androidTest/java/com/spotify/app/feature_homepage/: ExampleInstrumentedTest.kt
feature-homepage/src/main/java/com/spotify/app/feature_homepage/ui/: HomePageComposable.kt  HomeScreenPlaceholder.kt
feature-homepage/src/test/java/com/spotify/app/feature_homepage/: ExampleUnitTest.kt
feature-playlist-detail/: build.gradle.kts
feature-playlist-detail/src/androidTest/java/com/spotify/app/feature_playlist_detail/: ExampleInstrumentedTest.kt
feature-playlist-detail/src/main/java/com/spotify/app/feature_playlist_detail/ui/: PlaylistDetailComposable.kt  PlaylistDetailPlaceholder.kt
feature-playlist-detail/src/test/java/com/spotify/app/feature_playlist_detail/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts  shared.podspec
shared/core-base/: build.gradle.kts
shared/core-base/src/androidMain/kotlin/com/spotify/app/core_base/shared/models/: ViewModel.kt
shared/core-base/src/commonMain/kotlin/com/spotify/app/core_base/shared/models/: ViewModel.kt
shared/core-base/src/commonMain/kotlin/com/spotify/app/core_base/shared/ui/: BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
shared/core-base/src/commonMain/kotlin/com/spotify/app/core_base/shared/util/: BaseConstants.kt  BaseExtensions.kt  CacheExpirationUtil.kt
shared/core-base/src/iosMain/kotlin/com/spotify/app/core_base/shared/: SwiftUiPagingHelper.kt  exposed.kt
shared/core-base/src/iosMain/kotlin/com/spotify/app/core_base/shared/models/: ViewModel.kt
shared/core-logger/: build.gradle.kts
shared/core-logger/src/commonMain/kotlin/com/spotify/app/core_logger/shared/api/: LoggerApi.kt
shared/core-logger/src/commonMain/kotlin/com/spotify/app/core_logger/shared/impl/: LoggerApiImpl.kt
shared/core-network/: build.gradle.kts
shared/core-network/src/androidMain/kotlin/com/spotify/app/core_network/shared/: Platform.android.kt
shared/core-network/src/androidMain/kotlin/com/spotify/app/core_network/shared/impl/: HttpEngineProvider.kt  HttpEngineProviderAndroid.kt
shared/core-network/src/commonMain/kotlin/com/spotify/app/core_network/shared/: Greeting.kt  Platform.kt
shared/core-network/src/commonMain/kotlin/com/spotify/app/core_network/shared/api/: HttpClientApi.kt
shared/core-network/src/commonMain/kotlin/com/spotify/app/core_network/shared/impl/: HttpClientApiImpl.kt  HttpEngineProvider.kt
shared/core-network/src/iosMain/kotlin/com/spotify/app/core_network/shared/: Platform.ios.kt
shared/core-preferences/: build.gradle.kts
shared/feature-album-detail/: build.gradle.kts
shared/feature-album-detail/src/commonMain/sqldelight/com/spotify/app/feature_album_detail/shared/: AlbumDetailDatabase.sq
shared/feature-homepage/: build.gradle.kts
shared/feature-homepage/src/commonMain/sqldelight/com/spotify/app/feature_homepage/shared/: HomePageDatabase.sq
shared/feature-playlist-detail/: build.gradle.kts
shared/feature-playlist-detail/src/commonMain/sqldelight/com/spotify/app/feature_playlist_detail/shared/: PlaylistDetailDatabase.sq
shared/src/androidMain/kotlin/com/spotify/app/shared/: Platform.android.kt
shared/src/commonMain/kotlin/com/spotify/app/shared/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/spotify/app/shared/di/: SharedModule.kt
shared/src/iosMain/kotlin/com/spotify/app/shared/: KoinInitializer.kt  Platform.ios.kt  SharedModuleDependencies.kt  SharedModuleHelper.kt
(+132 files in other folders)
