CREATE TABLE PlaylistItemEntitity(
    id TEXT PRIMARY KEY NOT NULL,
    description TEXT NOT NULL,
    name TEXT NOT NULL,
    image TEXT NOT NULL,
    trackCount INTEGER NOT NULL
);

insertFeaturedPlaylist:
INSERT OR REPLACE INTO PlaylistItemEntitity(id, description, name, image, trackCount)
VALUES (?, ?, ?, ?, ?);

fetchFeaturedPlaylists:
SELECT * FROM PlaylistItemEntitity;

deleteAllFeaturedPlaylists:
DELETE FROM PlaylistItemEntitity;

CREATE TABLE AlbumItemEntity(
    id TEXT PRIMARY KEY NOT NULL,
    name TEXT NOT NULL,
    image TEXT NOT NULL,
    trackCount INTEGER NOT NULL,
    releaseDate TEXT NOT NULL,
    artists TEXT NOT NULL
);

insertFeaturedAlbum:
INSERT OR REPLACE INTO AlbumItemEntity(id,name,image,trackCount, releaseDate, artists)
VALUES(?,?,?,?,?,?);

fetchFeaturedAlbums:
SELECT * FROM AlbumItemEntity;

deleteAllFeaturedAlbums:
DELETE FROM AlbumItemEntity;